<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio autoral</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
       header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .container {
            display: flex;
            justify-content: space-around;
            padding: 80px 20px;
            margin-top: 50px;
        }
        .column {
            width: 30%;
            padding: 10px;
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<h1>PORTOFÓLIO AUTORAL</h1>
<img src="Screenshot 2025-06-09 15.07.07.png" style="height: 20px;" />
<div class="container">
    <div class="column" id="sobre">
        <h2>Correção de redação</h2>
        <p>Usei a IA para corrigir uma redação minha, dando nota, e dicas para que eu possa melhorar. Isso pode ser útil para estudar para o vestibular. </p>
        <img src="Screenshot 2022-09-21 12.03.40.png">
    </div>

    <div class="column" id="projetos">
        <h2>Vídeo</h2>
        <p>Bombardiro Crocodilo. Criei um vídeo por IA que fala sobre o porquê de crocodilos não voarem</p>
        <img src="Screenshot 2025-05-19 14.33.31.png">
    </div>

    <div class="column" id="novidades">
        <h2>Imagem e assistente</h2>
        <p>Usando uma plataforma da ESPM, gerei varia imagens. Com isso, aprendi a fazer pormpts mais específicos.</p>
        <img src="download (1).jpeg">
        <p>Utilizando o Botpress, e e meu parceiro criamos um assitente virtual</p>
        <img src="ChatGPT Image 16 de jun. de 2025, 15_02_15.png">
    </div>
</div>

</body>
</html>
